# AndroidCommonTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/water/song/template/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/kotlin/: Versions.kt
business/demo/: build.gradle.kts
business/demo/src/main/: AndroidManifest.xml
business/demo/src/main/res/layout/: demo_activity_show.xml  demo_activity_tcard_grallery.xml  demo_layout_view_card_item.xml
business/demo/src/main/res/values/: strings.xml
business/home/: build.gradle.kts
business/home/src/main/: AndroidManifest.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: dialog_full_screen.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/src/main/res/values-v23/: styles.xml
common/src/main/res/values-v27/: styles.xml
function/androidTests/: build.gradle.kts
function/network/: build.gradle.kts
function/network/src/main/: AndroidManifest.xml
function/unitTests/: build.gradle.kts
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintrules/: build.gradle
lintrules/src/main/java/com/water/song/template/lint/lintrules/: WasterLintRegistry.java
lintrules/src/main/java/com/water/song/template/lint/lintrules/detector/: LazyModeDetector.kt
lintrules/src/test/java/com/water/song/template/lint/lintrules/detector/: LazyModeDetectorTest.kt
(+68 files in other folders)
